{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"TheQtCompany.qt-cpp-pack",
				"Delgan.qml-format",
				"xaver.clang-format",
				"ms-python.python"
			],
			"settings": {
				"qmlFormat.command": "/usr/lib/qt6/bin/qmlformat"
			}
		}
	}
}